{
  "name": "copyrobot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:assets": "cpx src dist/",
    "build:js": "webpack --config webpack.config.js",
    "build": "npm-run-all build:*",
    "watch": "npm-run-all --parallel \"build:* -- --watch\"",
    "deploy": "npm-run-all build:* && cd dist/ && firebase deploy",
    "storybook": "start-storybook -p 9001 -s ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yszk0123/copyrobot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yszk0123/copyrobot/issues"
  },
  "homepage": "https://github.com/yszk0123/copyrobot#readme",
  "dependencies": {
    "axios": "^0.12.0",
    "classnames": "^2.2.5",
    "normalize.css": "^4.2.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "@kadira/storybook": "^1.36.0",
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "cpx": "^1.3.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "npm-run-all": "^2.3.0",
    "postcss-loader": "^0.9.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
